{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglyfly": "^1.4.2",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.documentonready.com:debi/dashboard.git"
  }
}
